<!let _title=_.title>

<!include "/article">
<content>

<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent luctus justo non pulvinar blandit. Morbi eleifend turpis sit amet lacus pretium facilisis. Ut ut mauris a mauris mollis maximus. Duis volutpat nisl a ante dictum, ut suscipit nunc viverra. Vestibulum scelerisque augue lectus, fermentum pharetra sem molestie non. Integer ullamcorper sapien ligula, a mollis nisi fringilla pulvinar. Duis condimentum sem et dolor gravida blandit. Sed mi est, elementum sed eleifend non, faucibus eget urna. Praesent est libero, convallis id placerat vitae, condimentum at ligula. Maecenas blandit scelerisque nulla vel ullamcorper. Cras auctor augue a nibh efficitur, sed maximus ipsum lacinia.
</>

</>
</>

</>
